name: make

# Build on every branch push, tag push, and pull request change:
on: [push, pull_request]

jobs:
  check_format:
    name: Check format
    runs-on: ubuntu-latest

    steps:
    - name: Checkout reposistory
      uses: actions/checkout@v3

    - name: make format
      run: make -j $(nproc) WERROR=1 format

    - name: Check if there are "format" changes
      id: format_changes
      uses: UnicornGlobal/has-changes-action@v1.0.11

    - name: "format" changes
      if: steps.format_changes.outputs.changed == 1
      run: exit 1

  check_tidy:
    name: Check tidy
    runs-on: ubuntu-latest

    - name: Checkout reposistory
      uses: actions/checkout@v3

    - name: make tidy
      run: make -j $(nproc) WERROR=1 tidy

    - name: Check if there are "tidy" changes
      id: tidy_changes
      uses: UnicornGlobal/has-changes-action@v1.0.11

    - name: "tidy" changes
      if: steps.tidy_changes.outputs.changed == 1
      run: exit 1

  check_tables:
    name: Check tables
    runs-on: ubuntu-latest

    - name: Checkout reposistory
      uses: actions/checkout@v3

    - name: make tables
      run: make -j $(nproc) WERROR=1 tables

    - name: Check if there are "tables" changes
      id: tables_changes
      uses: UnicornGlobal/has-changes-action@v1.0.11

    - name: "tables" changes
      if: steps.tables_changes.outputs.changed == 1
      run: exit 1

  check_rust_tables:
    name: Check Rust tables
    runs-on: ubuntu-latest

    - name: Checkout reposistory
      uses: actions/checkout@v3

    - name: make Rust tables
      run: make -j $(nproc) WERROR=1 -C rust tables

    - name: Check if there are "Rust tables" changes
      id: rust_tables_changes
      uses: UnicornGlobal/has-changes-action@v1.0.11

    - name: "Rust tables" changes
      if: steps.rust_tables_changes.outputs.changed == 1
      run: exit 1
